# Baking-System

./: README.md
TransactionService/: TransactionService.sln
TransactionService/TS.API/: ConfigureServices.cs  Program.cs  TS.API.csproj  TS.API.http  appsettings.Development.json
TransactionService/TS.API/Configurations/: MappingProfile.cs  ODataModelBuilder.cs
TransactionService/TS.API/Controllers/: ApiControllerBase.cs  TransactionController.cs
TransactionService/TS.API/Properties/: launchSettings.json
TransactionService/TS.API/RabbitMQ/: HostedServices.cs
TransactionService/TS.API/Startup/: ExecuteMigrations.cs  SwaggerConfiguration.cs
TransactionService/TS.Application/: ConfigureServices.cs  TS.Application.csproj
TransactionService/TS.Application/BackgroundJobs/: RecurrentTransactionProcessor.cs
TransactionService/TS.Application/Features/Account/: AccountCreatedMessagehandler.cs
TransactionService/TS.Application/Features/Odata/: GetOdataQuery.cs
TransactionService/TS.Application/Features/Transaction/Commands/: CreateTransactionCommand.cs  UpdateTransactionCommand.cs
TransactionService/TS.Application/Features/Transaction/Queries/: GetTransactionByIdQuery.cs  GetTransactionsByAccountQuery.cs
TransactionService/TS.Application/Helper/: AccountHelper.cs
TransactionService/TS.Common/: TS.Common.csproj
TransactionService/TS.Contracts/: TS.Contracts.csproj
TransactionService/TS.Contracts/Persistence/: ITransactionsDbContext.cs
TransactionService/TS.Domain/: TS.Domain.csproj
TransactionService/TS.Domain/DTOs/: AccountDto.cs  CurrencyDto.cs  RecurrentTransactionDto.cs  TransactionDto.cs  TransactionTypeDto.cs
TransactionService/TS.Domain/Entities/: Account.cs  Currency.cs  PeriodType.cs  RecurrentTransaction.cs  Transaction.cs  Transactiontype.cs
TransactionService/TS.Persistence/: ConfigureServices.cs  DbContextInitialiser.cs  TS.Persistence.csproj
TransactionService/TS.Persistence/Context/: TransactionsDbContext.cs
TransactionService/TS.Persistence/Settings/: StorageSettings.cs
UserAccountService/: .gitignore  UserAccountService.sln
UserAccountService/UAS.API/: ConfigureServices.cs  Program.cs  UAS.API.csproj  UAS.API.http  appsettings.Development.json
UserAccountService/UAS.API/Configurations/: MappingProfile.cs  ODataModelBuilder.cs
UserAccountService/UAS.API/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs
UserAccountService/UAS.API/Properties/: launchSettings.json
UserAccountService/UAS.API/RabbitMQ/: HostedServices.cs
UserAccountService/UAS.API/Startup/: ExecuteMigrations.cs  SwaggerConfiguration.cs
UserAccountService/UAS.Application/: ConfigureServices.cs  UAS.Application.csproj
UserAccountService/UAS.Application/Features/Account/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
UserAccountService/UAS.Application/Features/Account/Queries/: GetAccountByIdQuery.cs
UserAccountService/UAS.Application/Features/Odata/Queries/: GetOdataQuery.cs
UserAccountService/UAS.Application/Features/Transaction/Commands/: TransactionCreatedMessagehandler.cs
UserAccountService/UAS.Application/Features/User/Commands/: CreateUserCommand.cs
UserAccountService/UAS.Application/Features/User/Queries/: GetUserByIdQuery.cs
UserAccountService/UAS.Application/Helper/: AccountHelper.cs
UserAccountService/UAS.Common/: UAS.Common.csproj
UserAccountService/UAS.Contracts/: UAS.Contracts.csproj
UserAccountService/UAS.Contracts/Persistence/: IAccountsDbContext.cs
UserAccountService/UAS.Domain/: UAS.Domain.csproj
UserAccountService/UAS.Domain/DTOs/: AccountDto.cs  BranchDto.cs  LocationDto.cs  RoleDto.cs  UserDto.cs
UserAccountService/UAS.Domain/Entities/: Account.cs  Branch.cs  Location.cs  Role.cs  User.cs
UserAccountService/UAS.Keycloak/: ClaimTypes.cs  ConfigureServices.cs  CurrentContextAccessor.cs  CurrentUser.cs  UAS.Keycloak.csproj
UserAccountService/UAS.Keycloak/Contracts/: ICurrentContextAccessor.cs  ICurrentUser.cs
UserAccountService/UAS.Keycloak/Settings/: IdentitySettings.cs
UserAccountService/UAS.Persistence/: ConfigureServices.cs  DbContextInitialiser.cs  UAS.Persistence.csproj
UserAccountService/UAS.Persistence/Context/: AccountsDbContext.cs
UserAccountService/UAS.Persistence/Migrations/: 20240818160510_Initial.Designer.cs  20240818160510_Initial.cs  AccountsDbContextModelSnapshot.cs
UserAccountService/UAS.Persistence/Settings/: StorageSettings.cs
