<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foxera.Logging" Version="1.0.7" />
        <PackageReference Include="Foxera.BackgroundJobs" Version="1.0.7" />
        <PackageReference Include="Foxera.HealthCheck" Version="1.0.7" />
        <PackageReference Include="Foxera.Caching" Version="1.0.7" />
        <PackageReference Include="Foxera.Localization" Version="1.0.7" />
        <PackageReference Include="Foxera.Keycloak" Version="1.0.7" />
        <PackageReference Include="Foxera.RabitMq" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="inmindAccademy.lab10.MikaelKhalil" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />

        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.en.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resource.fr.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resource.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
