<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UAS.Common\UAS.Common.csproj" />
      <ProjectReference Include="..\UAS.Persistence\UAS.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    </ItemGroup>

</Project>
